﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ClosedXML" version="0.91.0" targetFramework="net472" />
  <package id="DocumentFormat.OpenXml" version="2.8.1" targetFramework="net472" />
  <package id="ExcelNumberFormat" version="1.0.3" targetFramework="net472" />
  <package id="FastMember.Signed" version="1.1.0" targetFramework="net472" />
</packages>